<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>html-template</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<main>
		<div id="result"></div>
	</main>
	<script type="text/javascript">
		var data = [ {
			x : [ 'giraffes', 'orangutans', 'monkeys' ],
			y : [ 20, 14, 23 ],
			type : 'bar'
		} ];

		Plotly.newPlot('result', data);

		var link = {
			graph : function(data) {
				var json = JSON.parse(data); //--data-to-json

				// ---start-code---

				// ----end-code----
			}
		};
		function getLink() {
			return link;
		};
	</script>
</body>

</html>